/* =============== Tablet Style =============== */
@media only screen and (max-width: 1024px) {

	.topbar-logo {
    width: 90px;
    overflow: hidden;
  }

  .topbar-logo-name { display: none; }
  
  #sidebar { display: none; }
  #content { margin-left: 0px; }

}
