/* Mailpile - Setup
*  Version 0.1.0
*	 Designed and built by @brennannovak and others
*/

/* Config - Change the settings in this file change the look and feel of your style */
@import "config.less";


/* Topbar */

.topbar-middle { 
  position: relative;
  top: 15px;
  right: 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  line-height: 30px;
}

.topbar-middle .icon {
  float: right;
  display: block;
  font-size: 30px;
  line-height: 30px;
}

/* Setup */
#setup {
  margin-top: 100px;
  text-align: center;
}

div.setup-box {
  width: 600px;
  min-height: 400px;
  margin: 0px auto;
  padding: 25px;
  border-radius: 5px;
  background: @grayLight;
  border: 1px solid @grayMid;
}