/* Compose */

  @compose-max-width: 800px;

  .form-compose {
    min-height: 225px;
    padding: 10px 15px;
    background: @grayLight;
    border-bottom: 1px solid @grayMid;
  }

  .form-compose label {
    display: block;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: normal;
  }

  .form-compose label a {
    font-size: 14px;
    font-weight: normal;
  }
  
  .form-compose label a:hover {
    color: @red;
  }
  
  .form-compose label span,
  .form-compose label a.compose-hide-field {
    color: @gray;
  }

  .compose-from {
    float: left;
    height: 32px;
    background-color: #fafafa;
    border-color: #cccccc;
    border-radius: 5px;
    font-size: 12px;
  }

  .compose-options {
    position: relative;
    top: -20px;
    right: 10px;
  }

  .compose-options li {
    margin-left: 25px;    
  }

  .compose-options li label.compose-apply-quote,
  .compose-options li span.text,
  .compose-options li a.compose-show-details {
    font-size: 14px;
    font-style: bold;
    line-height: 14px;
  }


/* Compose - Crypto */

  .compose-crypto-signature,
  .compose-crypto-encryption {
    font-weight: bold;
  }

  .compose-crypto-signature:hover,
  .compose-crypto-encryption:hover {
    cursor: pointer;
  }
  .compose-crypto-signature.none {
    color: @gray;
  }
  .compose-crypto-signature.signed {
    color: @blue;
  }
  .compose-crypto-signature.error {
    color: @red;
  }

  .compose-crypto-encryption.none {
    color: @gray;
  }
  .compose-crypto-encryption.none {
    color: @gray;
  }  
  .compose-crypto-encryption.cannot {
    color: @orange;
  }
  .compose-crypto-encryption.encrypted {
    color: @green;
  }
  .compose-crypto-encryption.error {
   color: @red;
  }


/* Compose - Headers */



  .compose-headers,
  .compose-subject,
  .compose-message {
    width: 85%;
    max-width: @compose-max-width;
		padding: 10px 0 0 0;    
  }


	a.compose-show-field {
	  font-family: @text-font-family;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    color: @grayDark;
    margin-left: 10px;
	}

  .compose-from-avatar {
    width: 45px;
  }

  .compose-from-address {
    color: @gray;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
  }


/* Compose - Subject & Message */

  .compose-subject input[type=text] {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid @grayMid;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  .compose-subject input[type=text]:focus { 
    outline: none;
    border: 1px solid @gray;
    box-shadow: 0 0 3px @gray;
    -moz-box-shadow: 0 0 3px @gray;
    -webkit-box-shadow: 0 0 3px @gray;
  }


/* Compose - Body */

  .compose-body {
    border-radius: 4px;
    background: @white;
    border: 1px solid @grayMid;
  }

  .compose-message label.right {
    font-style: italic;
    color: @gray;
  }

  .compose-body textarea {
    width: 97%;
    display: block;
    min-height: 76px;
    margin: 12px auto 0px auto;
    padding: 0px 0px 12px 0px;
    border: 0px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    resize: none;
  }

  .compose-body textarea:focus {
    outline: none;    
  }


/* Compose - Attachments */

  .compose-attachments {
    margin-top: 0px;
    padding: 10px;
    border-top: 1px solid @grayMid;
    font-size: 14px;
  }
  
  .compose-attachments ul {
    margin-bottom: 0px;
  }

  li.compose-attachment {
    width: 100px;
    padding: @base-padding;
    margin-right: 15px;
  }

  li.compose-attachment img {
    width: 100px;
  }

  .compose-attachment-remove {
    float: right;
    position: relative;
    top: 15px;
    right: 10px;
  }

  .compose-attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
  }

  .attachment-browswer-unsupported {
    color: @gray;
    font-style: italic;
  }

  .attachment-browswer-unsupported a {
    color: @gray;
  }


/* Compose - Actions */

 .compose-actions {
    width: 85%;
    max-width: @compose-max-width;
    margin-top: 10px;
  }

  .compose-buttons {
    text-align: right;  
  }
  
  .compose-buttons button {
    margin-left: 10px;
  }
