/* Crypto - Results from searchkey command */

  .searchkey-result-item {
    list-style-type: none;
    padding: @base-padding;
    border: 1px solid @grayMid;
    border-radius: @base-border-radius;
    margin-bottom: @base-margin;
  }

  .searchkey-result-item:hover {
    cursor: pointer;
    background: @grayLight;
  }

  .searchkey-result-item .avatar {
    .global-avatar();
  }

  .searchkey-result-item .avatar img {
    .global-avatar-img();
  }

  .searchkey-result-item .name {
    width: 150px;
    display: inline-block;
    font-weight: bold;
    word-break: break-word;
    color: @grayDark;
    vertical-align: top;
  }

  .searchkey-result-item .name span {
    display: inline-block;
    color: @gray;
    font-size: 12px;
    font-weight: normal;
  }

  .searchkey-result-item .icon-fingerprint {
    display: inline-block;
    font-size: 30px;
    line-height: 30px;
    vertical-align: top;
  }

  .searchkey-result-item .fingerprint {
    display: inline-block;
    width: 200px;
    vertical-align: top;
  }

  .searchkey-result-item .checkbox {
  }