/* Notifications */

  #notifications {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 61px;
    left: 20px;
    border-radius: 3px;
    z-index: 10000;
    background: @white;
    border: 1px solid @gray;
    box-sizing: border-box;
    -moz-box-shadow:    3px 3px 5px 0px @gray;
    -webkit-box-shadow: 3px 3px 5px 0px @gray;
    box-shadow:         3px 3px 5px 0px @gray;
  }
  
  .notifications-chrome() {
    height: 30px;
    background: @grayLight;
    box-sizing: border-box;
    text-align: center;
    font-style: 14px;
    font-weight: bold;
    line-height: 14px;
    color: @grayDark;
  }

  .notifications-header {
    .notifications-chrome();
    border-bottom: 1px solid @grayMid;
  }
  .notifications-bottom {
    .notifications-chrome();
    border-top: 1px solid @grayMid;
  }
  
  .notifications-window {
    height: 338px;
    overflow-x: scroll;
  }  
  
  li.notification { width: 298px; min-height: 60px; margin: 0px; padding: 0px; display: block; border-bottom: 1px solid @grayMid; }
  li.notification a { width: 100%; height: 100%; display: block; }
  li.notification img { width: 18px; }

	.notification-urgent {
		border-radius: @base-border-radius;
		background: @red;
		padding: 1px 4px;
	}

	.notification-important {
		border-radius: @base-border-radius;
		background: @orange;
		padding: 1px 4px;
	}