/* Sidebar */

  #sidebar {
    width: 225px;
    background: @grayLight;
    position: fixed;
    top: 62px;
    bottom: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    border-right: 1px solid @gray;
    border-spacing: 0px;
    overflow-y: auto;
    z-index: 5;
  }

  #sidebar nav { padding: 0px; padding-bottom: 15px; margin: 0px; }
	#sidebar hr  { margin: 10px 0px;	}

  #sidebar      ul { margin: 0px 8px 0px 8px; padding: 0px; }
  #sidebar      ul li { margin: 4px 0px; padding: 5px 8px 5px 8px; }
  #sidebar.cozy ul li { margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; }
  #sidebar.snug ul li { margin-top: 2px; margin-bottom: 2px; padding-top: 1px; padding-bottom: 1px; }

  ul.sidebar-subtag { display: none; }

  a.sidebar-tag        { position: relative; display: table; width: 190px; height: 24px; vertical-align: middle; text-align: left; }
  a.sidebar-tag:active { color: @blue; }
  a.sidebar-tag:hover  { color: @blue; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; }

	li.is-editing,
	li.is-editing a.sidebar-tag { cursor: move; }

	.cozy a.sidebar-tag { padding: 3px 0px; }
	.snug a.sidebar-tag { padding: 0px 0px; }

  #sidebar      span.sidebar-icon { display: table-cell; vertical-align: middle; text-align: center; width: 24px; height: 18px; font-weight: normal; font-size: 18px; line-height: 18px; }
	#sidebar.cozy span.sidebar-icon { font-size: 18px; line-height: 18px; }
  #sidebar.snug span.sidebar-icon { font-size: 16px; line-height: 16px; }

  #sidebar span.sidebar-name {
    width: 140px;
    display: table-cell;
    vertical-align: middle;
    margin-right: 15px;
    padding-left: 5px;
    font-family: @mailpile-text-font-family-bold;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
	}
	
  #sidebar.cozy span.sidebar-name { font-size: 16px; line-height: 20px; }
  #sidebar.snug span.sidebar-name { font-size: 14px; line-height: 18px; }

  #sidebar span.sidebar-name span {
    width: 130px;
    display: inline-block;
    white-space: nowrap;
    overflow-x: hidden;
    position: relative;
    top: 2px;
    left: 0px;
  }

  a.sidebar-tag span.sidebar-notification {
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    font-size: 11px;
    font-size: @text-font-family-bold;
    font-weight: bold;
    line-height: 11px;
    letter-spacing: -.2px;
    color: @white;
    position: absolute;
    top: 4px;
    right: 0px;
    border-radius: @base-border-radius;
  }

  .snug a.sidebar-tag span.sidebar-notification {
    top: 3px;
    padding: 3px 5px;
  }

  li.navigation-on a.sidebar-tag:hover { color: @grayDark; }
  li.navigation-on a.sidebar-tag:hover span.sidebar-notification { color: @white !important; }


/* Sidebar - Edit */

  .button-sidebar-edit {
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    color: @gray !important;
  }

  a.sidebar-tag span.sidebar-tag-archive {
    cursor: pointer;
    background: @orange;
    color: @white;
    vertical-align: middle;
    padding: 5px;
    position: absolute;
    top: 4px;
    right: 0px;
    font-size: 8px;
    border-radius: 10px;
  }


/* Sidebar - Drag & Drop */

  .sidebar-tags-draggable {
    border-radius: @base-border-radius;
  }

  .sidebar-tags-draggable-hover {
    background: @grayLight;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;	    
  }

  .sidebar-tags-draggable-active {
    background: @grayMid;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;
  }

  .sidebar-tags-draggable-highlight {
    background: green;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;
  }


/* Sidebar - Sortable */

  .sidebar-tags-sortable {
    height: 29px;
    padding: 5px 10px;
    margin: 4px 0;
    border-radius: @base-border-radius;
    background: @grayMid;
  }
  

/* Sidebar - Tag Drag */

  .sidebar-tag-drag {
  	background: @white;
  	border: 1px solid @gray;
  	border-radius: 4px;
  	padding: 5px 10px;
  	z-index: 9999;
  	font-size: 14px;
  	font-weight: bold;
    z-index: 9999;
  }