/* Tags */

  #tags-list {
    margin-bottom: 25px;
  }

  .tag-card {
    width: 20%;
    min-width: 175px;
    height: 38%;
    min-height: 200px;
    box-sizing: border-box;
    margin: 2em 0 0 2em;
    padding: 1em;
    float: left;
		background: @grayLight;    
    border: 1px solid @gray;
  }

  .tag-card:hover {
    background: darken(@grayLight, 5%);
  }

  .tag-card-name {
    display: block;
    margin-bottom: 15px;
    font-family: @mailpile-text-font-family-bold;
    font-size: 21px;
    line-height: 21px;
  }

  .tag-card-label {
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    color: lighten(@grayDark, 25%);
    font-size: 14px;
    line-height: 14px;
  }

  .tag-card-numbers {
    min-height: 65px;
    clear: both;
  }

  .tag-card-stat {
    float: left;
    margin-right: 25px;
    margin-bottom: 15px;
  }

  .tag-card-label {
    margin-bottom: 5px;
  }

  .tag-card-stat-count {
    display: block;
    font-size: 30px;
    line-height: 30px;
  }
  