/* Tooltips */


  .qtip-thread-crypto {
  	border: 1px solid @gray;
  	-moz-border-radius: 4px;
  	-webkit-border-radius: 4px;
  	border-radius: 4px;
  	background: @white;
  	padding: 10px 15px;
    -moz-box-shadow:    1px 1px 2px 0px @grayMid;
    -webkit-box-shadow: 1px 1px 2px 0px @grayMid;
    box-shadow:         1px 1px 2px 0px @grayMid;  	
  }

  .qtip-thread-crypto .qtip-content h4 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .qtip-thread-crypto .qtip-content h4 span {
    margin-right: 10px;    
  }

  .qtip-thread-crypto .qtip-content p {
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
  	font-family: Helvetica, Arial, sans-serif;
  	line-height: 18px;    
    color: @grayDark;
  }

  .qtip-thread-crypto .qtip-icon {
  	border: 2px solid #285589;
  	background: #285589;
  }

  .qtip-thread-crypto .qtip-icon .ui-icon {
  	background-color: #FBFBFB;
  	color: #555;
  }


/* Tooltips - Contact Details */

  .qtip-contact-details {
  	border: 1px solid @gray;
  	-moz-border-radius: 4px;
  	-webkit-border-radius: 4px;
  	border-radius: 4px;
  	background: @white;
  	padding: 5px 10px 0px 10px;
    -moz-box-shadow:    1px 1px 2px 0px @grayMid;
    -webkit-box-shadow: 1px 1px 2px 0px @grayMid;
    box-shadow:         1px 1px 2px 0px @grayMid;  	
  }

  .qtip-contact-details .qtip-content {
    width: 215px;
    margin-top: 5px;
  }