.tt-dropdown-menu {
  width: 305px;
  background: @white;
  border: 1px solid @grayMid;
  border-bottom-left-radius: (@base-border-radius * 2);
  border-bottom-right-radius: (@base-border-radius * 2);
  box-shadow: 1px 1px 2px 0px @grayMid;
}

.tt-suggestions {

}

.tt-suggestion {
  font-size: 18px;
}

.tt-suggestion p {
  padding: 5px @base-padding;
  margin: 0px;
}

.tt-cursor {
  background: @grayMid;
}