/* Validation */
/* REBAR: move this to Rebar core lib, in Issue #17 */

  .validation-message {
    font-style: italic;
  }

  .validation-success {
    color: @green;
  }

  .validation-warning {
    color: @orange;
  }

  .validation-error {
    color: @red;
  }