#
# This is the Mailpile multi-user Apache config
#

ScriptAlias "/mailpile/cgi-bin/" "/usr/lib/cgi-bin/mailpile/"
Alias "/mailpile/default-theme/" "/usr/share/mailpile/default-theme/"
Alias "/mailpile" "/usr/share/mailpile/multipile/"

RewriteEngine On
RewriteMap mailpileuser2hostport "txt:/var/lib/mailpile/apache/usermap.txt"

<Directory "/usr/share/mailpile/">
    AllowOverride All
    LogLevel alert rewrite:trace8
    Require all granted
</Directory>

<Directory "/usr/share/mailpile/multipile/">
    AllowOverride All
    LogLevel alert rewrite:trace8
    Require all granted
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule "^([^/]+)(.*)" "http://${mailpileuser2hostport:$1}/mailpile/$1$2" [P,L,QSA]
    Header always set Cache-Control "no-store, no-cache, must-revalidate" env=nocache
    Header always set Expires "Thu, 01 Jan 1970 00:00:00 GMT" env=nocache
    ErrorDocument 502 /mailpile/not-running.html
    ErrorDocument 503 /mailpile/not-running.html
    ErrorDocument 404 /mailpile/not-running.html
</Directory>

<Directory "/usr/lib/cgi-bin/mailpile">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>
