#
# This is the Mailpile multi-user Apache config
#
Alias "/mailpile/shared/" "/usr/share/mailpile/default/"
Alias "/mailpile" "/var/lib/mailpile/apache/"
RewriteEngine On

<Directory "/var/lib/mailpile/apache/">
    AllowOverride All
    LogLevel alert rewrite:trace8
    Require all granted
</Directory>

<Directory "/usr/share/mailpile/">
    AllowOverride All
    Options FollowSymLinks
    LogLevel alert rewrite:trace8
    Require all granted
</Directory>
