#
# This is the Mailpile multi-user Apache config
#
Alias "/mailpile/" "/var/lib/mailpile/apache/"
RewriteEngine On

<Directory "/var/lib/mailpile/apache/">
    AllowOverride All
    Options FollowSymLinks ExecCGI
    AddHandler cgi-script .cgi
    LogLevel alert rewrite:trace8
    Require all granted
</Directory>


