#
# This is the Mailpile multi-user Apache config
#

Alias "/mailpile/default-theme/" "/usr/share/mailpile/default-theme/"
Alias "/mailpile" "/var/lib/mailpile/apache/"

RewriteEngine On
RewriteMap mailpileuser2hostport "txt:/var/lib/mailpile/apache/usermap.txt"

<Directory "/var/lib/mailpile/apache/">
    AllowOverride All
    LogLevel alert rewrite:trace8
    Require all granted
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule "^([^/]+)(.*)" "http://${mailpileuser2hostport:$1}/mailpile/$1$2" [P,L,QSA]
    Header always set Cache-Control "no-store, no-cache, must-revalidate" env=nocache
    Header always set Expires "Thu, 01 Jan 1970 00:00:00 GMT" env=nocache
    ErrorDocument 503 /mailpile/not-running.html
    ErrorDocument 404 /mailpile/not-running.html
</Directory>

<Directory "/usr/share/mailpile/">
    AllowOverride All
    Options FollowSymLinks
    LogLevel alert rewrite:trace8
    Require all granted
</Directory>
