/* Some general helper classes */

/*
  Sets cursor to pointer on a tags
  functioning as buttons
 */

a.clickable {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}