/* Mobile - All Sizes (devices and browser) */
@media only screen and (max-width: 767px), (orientation: portrait) {

  .topbar-logo-name { display: none; }
  .topbar-actions { max-width: 250px;  }

  .form-search { width: auto; margin-left: 0px; }
  .form-search input { width: auto; max-width: 190px; }

  .topbar-nav .nav-search { display: list-item; }
  .topbar-nav { display: none; }

  #sidebar, #sidebar-wrapper { width: 72px; }
  #sidebar-scroll-area { bottom: 0; }
  #sidebar a.sidebar-tag > span.name,
  #sidebar a.sidebar-tag > span.notification { display: none; }
  #sidebar-bottom { display: none; }
  #sidebar-lists ul,
  #sidebar a.sidebar-tag,
  #sidebar-lists ul li {
    display: inline-block;
    text-align: center; vertical-align: top;
    padding: 0; margin: 0;
  }
  #sidebar-lists ul { display: block; }
  #sidebar-lists li {
    width: 72px; height: 72px;
    padding: 3px; margin: 0;
    overflow: hidden;
    height: 56px;
  }
  #sidebar li.sidebar-subtag a.sidebar-tag span.name,
  #sidebar li.sidebar-subtag a.sidebar-tag span.notification,
  #sidebar a.sidebar-tag > span.name,
  #sidebar.snug a.sidebar-tag > span.name,
  #sidebar.cozy a.sidebar-tag > span.name {
    display: block; font-size: 12px; line-height: 14px; width: 72px;
    padding: 0; margin: 0;
  }
  #sidebar a.sidebar-tag > span.notification,
  #sidebar.snug a.sidebar-tag > span.notification,
  #sidebar.cozy a.sidebar-tag > span.notification {
    display: block; width: 72px; text-align: center;
    position: absolute; top: 20px;
    color: @black;
    text-shadow: 1px  1px 0px @white,
                -1px -1px 0px @white,
                -1px  1px 0px @white,
                 1px -1px 0px @white;
    opacity: 0.75;
    font-size: 11px; font-weight: bold;
  }
  #sidebar li.sidebar-subtag a.sidebar-tag span.icon,
  #sidebar.cozy a.sidebar-tag span.icon,
  #sidebar.snug a.sidebar-tag span.icon,
  #sidebar a.sidebar-tag span.icon {
    display: block;
    width: auto; height: 28px; font-size: 28px; line-height: 28px;
    padding: 6px; margin: 0;
  }
  #sidebar a.sidebar-tag-expand { top: 25%; left: 0; }

  #page {
    margin: 0px !important;
  }

  #content { left: 72px; }

  .content-normal, .pile-bottom {
    h1 { font-size: 24px; padding: 4px; padding-left: 10px; }
    h2 { font-size: 21px; padding: 4px; padding-left: 10px; }
    h3 { font-size: 16px; padding: 4px; padding-left: 10px; }
    h4 { font-size: 14px; padding: 4px; padding-left: 10px; }
    h5 { font-size: 10px; padding: 4px; padding-left: 4px; }
  }
  #pile-bottom {
    h5 { font-size: 12px; margin-top: 0px !important; }
  }

  #pile-results td.checkbox,
  #pile-results td.crypto-and-tags { display: none; }
  #pile-results td.from,
  #pile-results td.date { padding-right: 3px; }

  #pile-results td.subject a.item-subject { width: 370px; }

  #content-tools nav li { padding: 2px; margin: 0; }
  #content-tools nav .navigation-text { display: none; }

  #bulk-actions-message { position: absolute; }

}

/* This is too small for the tabular result list, switch to card-style */
@media only screen and (max-width: 480px), (orientation: portrait) {
  #content {
    left: 0;
    bottom: 72px;
  }
  #sidebar {
    position: fixed; display: block;
    top: auto; left: 0; right: 0; bottom: 0;
    padding: 0;
    height: 73px; width: 100%; vertical-align: center;
    border-top: 1px solid @gray; border-right: 0;
    z-index: 10;
  }
  #sidebar-wrapper {
    width: 100%; height: 72px; margin: 0; padding: 0;
  }
  #sidebar-scroll-area {
    overflow-x: scroll; overflow-y: hidden; padding: 0; margin: 0;
  }
  #sidebar-lists { width: 5000px; }
  #sidebar-lists ul { display: inline-block; }
  #sidebar-lists li { width: 72px; height: 72px; margin-bottom: 0; }

  #notifications {
    top: 0; right: 15%; left: 15%; width: 70%; bottom: auto;
    border-bottom-left-radius: (@base-border-radius);
    border-bottom-right-radius: (@base-border-radius);
  }

  /* Stuff we just hide... */
  #sidebar hr,
  #notifications-header {
    display: none;
  }

  #pile-results, #pile-results.comfy {
    display: block;
    tbody { display: block; }
    tbody tr.pile-message {
      display: block;
      position: relative;
      border-bottom: 1px solid @grayMid;
      overflow-x: hidden;
    }
    td { display: block; border: none; }
    td.avatar {
      position: absolute;
      top: 0px;
      left: 0px;
      padding-right: 5px;
      width: 40px;
      height: 40px;
      a img { width: 40px; height: 40px; }
    }
    td.crypto-and-tags { display: none; }
    td.checkbox { display: none; }
    td.date { position: absolute; top: 0px; right: 5px; pull: right; }
    td.from {
        position: absolute;
        top: 0px;
        left: 50px;
        display: inline-block;
    }
    td.subject { left: 50px; overflow: hidden; text-overflow: ellipsis; }
    td.draggable { display: block; visibility: hidden;}
    td.message-nav { position: absolute; display: block; width: 15px; top: 0px; left: 1px; }

    tr.full-message {
        /* When a full message is expanded in the results */
        background-color: inherit;

        .thread-container, .thread-message {
            width: auto;
        }

        .form-compose {
            padding: none;
            padding-left: 20px;
        }

        h3 {
            font-size: 13px;
        }
        .message-subject {
            font-size: 20px;
            margin: 5px;
            margin-left: 20px;
            width: auto;
            text-overflow: ellipsis;
        }

        td.from {
            left: 25px;
            display: block;
            position: relative;
            padding: 0px;
            top: -20px;
            width: 100%;
        }
        td.subject {
            left: 0px;
            display: block;
            position: relative;
            padding: 0px;
            top: -20px;
        }
    }
  }

  div.footer-nav {
    display: none;
  }

  #pile-speed {
    margin-bottom: 0px;
    font-size: 70%;
  }

  #display-density-selector {
    display: none;
  }

  #pile-more {
      display: none;
  }

}
