/* Mailpile - Settings */

  table.account-list {
    margin: 3em 0;
    background: none;
    border: 0;
    text-align: right;
  }

  table.account-list th {
    background: none;
    border: 0;
    text-align: left;
  }

  table.account-list tr.message {
    background: @white;
  }

  table.account-list tr:hover {
    background: none;
  }

  table.account-list h3 {
    margin: 0;
  }

  table.account-list .icon-logo {
    font-size: 1.3em;
  }

  div.motd {
    max-width: 35em;
    opacity: 0.5;
    transition: opacity 1s;
  }
  div.motd.recent,
  div.motd:hover {
    opacity: 1.0;
    transition: opacity 1s;
  }

  div.motd p, div.motd h4 {
    margin: 0.5em 0 0 0;
  }

  div.motd.recent,
  div.motd.recent h4 {
    color: @blueDark;
  }

  div.motd.recent p.motd,
  div.motd.recent p.motd a.motd-signed {
    color: @green;
  }

  div.motd .updated {
    color: @red;
  }

  div.motd p.motd {
    margin-left: 1em;
  }

  div.motd a.motd-signed {
    display: block;
    margin-top: 0.5em;
    text-align: right;
    padding-right: 2em;
  }



