
/* Terminal */

#terminal {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 350px;
    display: none;
    background: #000;
    opacity: 0.9;

    #terminal_output {
        display: block;
        position: absolute;
        top: 0px;
        bottom: 25px;
        left: 0px;
        right: 0px;
        padding: 6px;
        font-family: monospace;
        font-size: 15px;
        color: #eee;
        overflow-y: scroll;
        overflow-x: hidden;

        div.output {
            white-space: pre-wrap;
            word-wrap: break-word;
            position: relative;
            bottom: 0px;
            vertical-align: bottom;
            background: none;
            padding: 0px;
            margin: 0px;
            padding-top: 3px;
            color: #eee;
            border: 0px;
        }
    }

    #terminal_input {
        height: 20px;
        background: #000;
        position: absolute;
        border-top: 1px solid #ccc;
        width: 100%;
        padding: 3px;
        padding-left: 6px;
        padding-right: 6px;
        bottom: 0px;
        font-family: monospace;
        color: #eee;
        font-size: 15px;

        form {
            display: inline-block;
            width: 90%;
        }

        input {
            outline: none;
            display: inline-block;
            width: 100%;
            background: none;
            border: none;
            font-family: monospace;
            color: #eee;
            font-size: 15px;
        }
    }
}
